{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "author": "Niklas Rydkvist",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "particle.js": "^1.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-particles-js": "^3.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-tsparticles": "^1.18.8",
    "serve": "^11.3.2",
    "styled-components": "^5.1.1",
    "tsparticles": "^1.18.8",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
